<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify - Homepage</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    .btn-circle {
      border-radius: 50%;
      width: 25px;
      height: 25px;
      padding: 0;
    }

    .profile {
      overflow: hidden;
      height: 45px;
    }

    .profile img,
    .btn {
      width: 38px;
      height: 38px;
    }

    @font-face {
      font-family: 'Circular';
      src: url(./assets/fonts/CircularStd-Black.otf);
    }

    h1 {
      font-family: 'Circular', sans-serif;
    }

    @font-face {
      font-family: 'CircularLight';
      src: url(./assets/fonts/CircularStd-Light.otf);
    }

    p {
      font-family: 'CircularLight', sans-serif;
    }

    #artist-photo {
      width: 25px;
      height: 25px;
    }

    #dynamic-gradient-bg {
      background: linear-gradient(180deg,
          rgb(255, 0, 0),
          rgba(255, 255, 255, 0)) !important;
    }
  </style>
</head>

<body class="bg-black">
  <div class="container-fluid">
    <div class="row">
      <div id="dynamic-gradient-bg" class="col py-2 gradient">
        <div class="d-none d-md-flex row align-items-center justify-content-between">
          <div class="col-2 mx-2">
            <button type="button" class="btn btn-dark btn-circle">
              <h4><i class="bi bi-chevron-left"></i></h4>
            </button>
            <button type="button" class="btn btn-dark btn-circle">
              <h4><i class="bi bi-chevron-right"></i></h4>
            </button>
          </div>
          <div class="col-3">
            <div class="mt-3 ms-2 rounded-pill profile bg-black d-flex align-content-center">
              <img src="https://picsum.photos/300/300" alt="img" class="bg-white my-auto mx-1 rounded-circle">
              <h4 class="text-secondary my-auto">profile name </h4>
            </div>
          </div>
        </div>
        <div class="row my-4">
          <div class="col-12 d-flex col-md-4 justify-content-center">
            <img src="https://picsum.photos/300/300" alt="Album Cover" id="album-cover" class="img-fluid" />
          </div>
          <div class="col-8 d-none d-md-flex flex-column justify-content-end">
            <h2 class="fs-5">ALBUM</h2>
            <h1 class="fs-1 fw-bold" id="album-title">Album Title</h1>
            <div class="d-flex align-items-center fs-6">
              <img src="https://picsum.photos/25/25" id="artist-photo" alt="artist-photo" class="rounded-circle me-2" />
              <p class="m-0">
                <span class="fw-bold" id="artist-name">Artist Name</span> •
                <span id="album-year">2024</span> •
                <span id="n-of-songs">10</span> brani,
                <span class="opacity-50" id="album-duration">10 min 30 sec</span>.
              </p>
            </div>
          </div>
          <div class="my-3 col-12 d-md-none d-flex flex-column justify-content-end">
            <h1 class="fs-1 fw-bold">Album Title</h1>
            <div class="d-flex align-items-center fs-6">
              <img src="https://picsum.photos/25/25" alt="artist-photo" class="rounded-circle me-2" />
              <p class="m-0">
                <span class="fw-bold" id="artist-name">Artist Name</span>
              </p>
            </div>
            <div>
              <p class="my-2 opacity-50">
                <span id="artist-name">Album</span> •
                <span id="album-year">2024</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <ol class="list-group list-group-numbered" id="song-list">
      </ol>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="/assets/script/album.js"></script>
</body>

</html>